# CourseWork2019

./: .gitignore  README.md
Common/: ApiPath.cs  Common.csproj  Constants.cs  Settings.cs
Common.DTO.Kendo/: Common.DTO.Kendo.csproj
Common.DTO.Kendo/Extensions/: DataSourceResultExtensions.cs
Common.DTO.Kendo/Filters/: BaseFilterDto.cs  OrganizationBuildingAndPeriodFilterDto.cs  OrganizationDebtorDateFilter.cs  OrganizationPeriodFilterDto.cs  OrganizationsFilterDto.cs  PeriodFilter.cs  RoomRentalDtoFilters.cs
Common/Code/: ApiResponce.cs  JsonNetSerializer.cs  RestQuery.cs
Common/DTO/: BaseDto.cs  ElectricDto.cs  ElectricsByOrganizationDto.cs  Fetch3Dto.cs  FetchThreeDto.cs  InvoiceDto.cs  OrganizationForReportsDto.cs  OrganizationMDto.cs  OrganizationWithInvoicesForReportsDto.cs  PipeLengthDto.cs  PipelineSectionDto.cs  RoomDto.cs  RoomRentalDto.cs  RoomRentalTransportForGridDto.cs  ThermalTypeDto.cs  WaterVolumeDto.cs
Common/DTO/BaseData/: BuildingDto.cs  BuilsingDto.cs
Common/DTO/Building/: BuildingDto.cs
Common/DTO/ModelMaksPDto/: EndNodeDto.cs  InitialNodeDto.cs  ManagementBodyDto.cs  OrganizationMDto.cs  PipelineSectionDto.cs  SteelPipeDto.cs  ThermalNetworkDto.cs  ThermalNodeDto.cs  TypeOfNodeDto.cs
Common/DTO/Organization/: OrganizationDto.cs
Common/DTO/RoomDto/: RoomDto.cs
Common/DTO/RoomRentalDto/: RoomRentalDto.cs
Common/DTO/TypeOfRoomDto/: TypeOfRoomDto.cs
Common/Enums/: ContextType.cs
Common/Extensions/: DateTimeExtensions.cs  RestClientExtensions.cs  StringExtensions.cs
Common/Interfaces/: IRepository.cs
Common/Models/: BaseModel.cs  Building.cs  Electric.cs  ElectricsByOrganization.cs  Invoice.cs  Lighting.cs  ManagementBody.cs  Organization.cs  PipelineSection.cs  Planet.cs  Room.cs  Room_rental.cs  Rooms_by_building.cs  Sattelite.cs  Selected.cs  TestData.cs  ThermalNetwork.cs  ThermalNode.cs  Type_of_room.cs
Common/Models/ModelMaksP/: EndNode.cs  InitialNode.cs  Nodes.cs  OrganizationM.cs  PipelineSection.cs  SteelPipe.cs  ThermalNetwork.cs  (+3 more)
(+155 files in other folders)
