<?xml version="1.0" encoding="utf-8"?>

<siteMap>
  <siteMapNode>
    <siteMapNode id="100" title="Таблицы справочники">
      <siteMapNode title="Здания" controller="Main" action="Buildings"/>
      <siteMapNode title="Типы комнат" controller="Main" action="TypeOfRooms"/>
      <siteMapNode title="Организации" controller="Main" action="Organizations"/>
      <siteMapNode title="Электрооборудование" controller="Main" action="Electrics"/>
    </siteMapNode>
    <siteMapNode id="200" title="Зависимые таблицы">
      <siteMapNode title="Помещения" controller="Main" action="Rooms"/>
      <siteMapNode title="Арендуемые помещения" controller="Main" action="RoomsRental"/>
      <siteMapNode title="Электрооборудование по предприятиям" controller="Main" action="ElectricsByOrganization"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>