<?xml version="1.0" encoding="utf-8"?>
<siteMap>
  <siteMapNode>
    <siteMapNode title="Титульный лист" controller="Main" action="Start"/>
    <siteMapNode id="100" title="Таблицы справочники">
      <siteMapNode title="Типы узлов" controller="Main" action="MPTypeOfNodes"/>
      <siteMapNode title="Типы сетей" controller="Main" action="MPThermalType"/>
      <siteMapNode title="Трубы" controller="Main" action="MPSteelPipes"/>
      <siteMapNode title="Органы управления" controller="Main" action="MPManagementBodies"/>
    </siteMapNode>
    <siteMapNode id="200" title="Зависимые таблицы">
      <siteMapNode title="Организации" controller="Main" action="MPOrganizations"/>
      <siteMapNode title="Тепловые сети" controller="Main" action="MPThermalNetworks"/>
      <siteMapNode title="Участки трубопровода" controller="Main" action="MPPipelineSections"/>
      </siteMapNode>
    <siteMapNode id="300" title="Отчеты">
      <siteMapNode title="Объем воды в органах управления" controller="Main" action="One"/>
      <siteMapNode title="Объем воды в организациях" controller="Main" action="Two"/>
      <siteMapNode title="Протяженность труб для предприятий" controller="Main" action="Three"/>
      <siteMapNode title="Ремонты трубопроводов за период" controller="Main" action="Four"/>
    </siteMapNode>
    </siteMapNode>
</siteMap>